# Local Database URL
DATABASE_URL=postgresql://obafemi@localhost/movie_subtitle_db

# TMDb API Key
TMDB_API_KEY=331904c8f8fb8f3fbe3e59cf24566a89

# Flask Secret Key
SECRET_KEY=super_secret_random_key_shhh

# OpenSubtitles API
OPENSUBTITLES_API_KEY=CfMhD6DoAOOBIPsDUKvzFaFWDSXynPsZ
OPENSUBTITLES_USERNAME=dev_gru
OPENSUBTITLES_PASSWORD=Olorioko2003